TTD_PROJECT_NAME='My Cool Project'
TTD_STAGING_ENV_URL=https://staging.example.com/
TTD_PRODUCTION_ENV_URL=https://prod.example.com/
TTD_PROMOTION_DASHBOARD_URL=https://dashboard.heroku.com/pipelines/67e27124-2008-42ca-8612-c6f5bb806f66
TTD_HEROKU_PROD_ENV_NAME=my-cool-project-prod
TTD_HEROKU_STAGING_ENV_NAME=my-cool-project-prod
TTD_HEROKU_API_TOKEN=2cf6d84b-8ee6-45fd-b824-14dbfa7e0955
TTD_SLACK_CHANNEL_ID=2cf6d84b-8ee6-45fd-b824-14dbfa7e0955
TTD_SLACK_API_TOKEN=2cf6d84b-8ee6-45fd-b824-14dbfa7e0955
TTD_TIMEZONE=America/New_York
